apiVersion: v1
kind: Secret
metadata:
  name: bank-backend-secret
type: Opaque
data:
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: Y2Fwc3RvbmU2


## echo -n "root" | base64
## echo -n "password123ABC" | base64
